def configurePublication = { publicationComponent ->
    publishing {
        publications {
            maven(MavenPublication) {
                from publicationComponent

                artifactId = project.ext.has("publishArtifactId") ? project.ext.publishArtifactId : project.name
                version = "${version}"
                pom {
                    name = project.ext.has("publishName") ? project.ext.publishName : project.name
                    description = project.ext.has("publishDescription") ? project.ext.publishDescription : "Cucumber BDD library for simpler e2e tests"
                    url = "https://github.com/Ragin-LundF/bbd-cucumber-gherkin-lib"
                    scm {
                        connection = "scm:git:git@github.com:Ragin-LundF/bbd-cucumber-gherkin-lib.git"
                        developerConnection = "scm:git:ssh://github.com/Ragin-LundF/bbd-cucumber-gherkin-lib.git"
                        url = "https://github.com/Ragin-LundF/bbd-cucumber-gherkin-lib"
                    }
                    licenses {
                        license {
                            name = "MIT"
                            url = "https://github.com/Ragin-LundF/bbd-cucumber-gherkin-lib/blob/main/LICENSE"
                        }
                    }
                    developers {
                        developer {
                            id = "Ragin-LundF"
                            name = "Ragin-LundF"
                            organizationUrl = "https://github.com/Ragin-LundF/bdd-cucumber-gherkin-lib"
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                url = layout.buildDirectory.dir('staging-deploy')
            }
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/Ragin-LundF/bbd-cucumber-gherkin-lib")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

// BOM/Platform module
pluginManager.withPlugin('java-platform') {
    configurePublication(components.javaPlatform)
}

// java-library modules
pluginManager.withPlugin('java') {
    configurePublication(components.java)
}

jreleaser {
    signing {
        active = 'ALWAYS'
        verify = false
        armored = true
        mode = 'FILE'
        publicKey = 'ragin_public.pgp'
        secretKey = 'ragin_secret.pgp'
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
}
