// exclude tests, because they are only examples
test {
    exclude '**'
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('cucumber', Test) {
    useJUnitPlatform()
    group = 'verification'
    exclude '**/*Test*'
    include '**/*CucumberRun*'
    testClassesDirs = testing.suites.test.sources.output.classesDirs
    classpath = testing.suites.test.sources.runtimeClasspath

    minHeapSize = "512m"
    maxHeapSize = "1024m"

    onlyIf("Execute only if cucumber task is called directly") {
        gradle.startParameter.taskNames.contains("cucumber")
    }
}
