// import dev.detekt.gradle.Detekt
// import dev.detekt.gradle.DetektCreateBaselineTask
// import dev.detekt.gradle.plugin.DetektPluginKt

buildscript {
    dependencies {
        classpath(libs.kotlinGradlePlugin)
    }
}

plugins {
    id "java"
    id "signing"
    id "java-library"
    id "maven-publish"
    alias(libs.plugins.jreleaser) apply(false)
    alias(libs.plugins.sonarqube) apply(false)
    alias(libs.plugins.springboot) apply(false)
    alias(libs.plugins.springBootDependencyManagement)
    alias(libs.plugins.kotlinJvm) apply(false)
    alias(libs.plugins.kotlinSpring) apply(false)
    //alias(libs.plugins.kotlinAllOpen)
    alias(libs.plugins.kover)
    //alias(libs.plugins.detekt)
}

subprojects {
    // export of classes for subscripts
    //ext.Detekt = Detekt
    //ext.DetektCreateBaselineTask = DetektCreateBaselineTask

    apply plugin: "idea"

    if (it.name != 'bdd-cucumber-gherkin-lib-bom') {
        apply plugin: "java"
        apply plugin: "java-library"
        apply plugin: "org.springframework.boot"
        apply plugin: "io.spring.dependency-management"
        apply plugin: "kotlin"
        apply plugin: "kotlin-spring"
//        apply plugin: "io.gitlab.arturbosch.detekt"
        apply plugin: "org.jetbrains.kotlinx.kover"

//        apply from: "${rootDir}/config/gradle/detekt.gradle"
        apply from: "${rootDir}/config/gradle/java.gradle"
        apply from: "${rootDir}/config/gradle/gradle-excludes.gradle"
        apply from: "${rootDir}/config/gradle/tests.gradle"

        rootProject.dependencies.add("kover", it)
    }

    // convenience task to find transient dependencies. Example usage:
    // "./gradlew allDepInsight --configuration runtimeClasspath --dependency io.netty:netty-buffer"
    tasks.register('allDepInsight', DependencyInsightReportTask) {
        showingAllVariants.set(false)
    }
    // Higher Kotlin Version for Detekt
    configurations.matching { it.name == "detekt" }.configureEach {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == "org.jetbrains.kotlin") {
                details.useVersion(DetektPluginKt.getSupportedKotlinVersion())
            }
        }
    }
}

//apply from: "${rootDir}/dependencies.gradle"
/*
// apply externalized configs
apply from: "${rootDir}/dependencies.gradle"
//apply from: "${rootDir}/config/gradle/detekt.gradle"
apply from: "${rootDir}/config/gradle/kover_sonar.gradle"
apply from: "${rootDir}/config/gradle/java.gradle"
apply from: "${rootDir}/config/gradle/publishing.gradle"
apply from: "${rootDir}/config/gradle/tests.gradle"
apply from: "${rootDir}/config/gradle/wrapper.gradle"
*/
