import dev.detekt.gradle.Detekt
import dev.detekt.gradle.DetektCreateBaselineTask
import dev.detekt.gradle.plugin.DetektPluginKt

buildscript {
    dependencies {
        classpath(libs.kotlin.gradle.plugin)
    }
}

plugins {
    id "signing"
    id "java-library"
    id "maven-publish"
    alias(libs.plugins.jreleaser) apply(false)
    alias(libs.plugins.sonarqube) apply(false)
    alias(libs.plugins.spring.boot) apply(false)
    alias(libs.plugins.spring.boot.dependency.management)
    alias(libs.plugins.kotlin.jvm) apply(false)
    alias(libs.plugins.kotlin.spring) apply(false)
    alias(libs.plugins.kover)
    alias(libs.plugins.detekt) apply(false)
}

subprojects {
    // export of classes for subscripts
    ext.Detekt = Detekt
    ext.DetektCreateBaselineTask = DetektCreateBaselineTask

    apply plugin: "idea"
    apply plugin: "maven-publish"
    apply plugin: "org.jreleaser"
    apply from: "${rootDir}/config/gradle/publishing.gradle"

    if (it.name != 'bdd-cucumber-gherkin-lib-bom') {
        apply plugin: "kotlin"
        apply plugin: "java-library"
        apply plugin: "kotlin-spring"
        apply plugin: "org.springframework.boot"
        apply plugin: "io.spring.dependency-management"
        apply plugin: "dev.detekt"
        apply plugin: "org.jetbrains.kotlinx.kover"

        apply from: "${rootDir}/config/gradle/detekt.gradle"
        apply from: "${rootDir}/config/gradle/java.gradle"
        apply from: "${rootDir}/config/gradle/gradle-excludes.gradle"
        apply from: "${rootDir}/config/gradle/tests.gradle"

        rootProject.dependencies.add("kover", it)
    } else {
        apply plugin: "java-platform"
    }

    // convenience task to find transient dependencies. Example usage:
    // "./gradlew allDepInsight --configuration runtimeClasspath --dependency io.netty:netty-buffer"
    tasks.register('allDepInsight', DependencyInsightReportTask) {
        showingAllVariants.set(false)
    }
    // Higher Kotlin Version for Detekt
    configurations.matching { it.name == "detekt" }.configureEach {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == "org.jetbrains.kotlin") {
                details.useVersion(DetektPluginKt.getSupportedKotlinVersion())
            }
        }
    }
}
