configurations.configureEach {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    exclude group: "ch.qos.logback", module: "logback-classic"
    exclude group: "ch.qos.logback", module: "logback-core"
}
dependencyManagement {
    imports {
        mavenBom "org.junit:junit-bom:5.13.4"
    }
}

dependencies {
    implementation "io.github.oshai:kotlin-logging-jvm:7.0.13"

    api "org.apache.httpcomponents.client5:httpclient5:5.5"

    api "net.javacrumbs.json-unit:json-unit:4.1.1"

    api "io.cucumber:cucumber-java:$version_cucumber"
    api "io.cucumber:cucumber-spring:$version_cucumber"
    api "io.cucumber:cucumber-junit-platform-engine:$version_cucumber"
    api "org.junit.platform:junit-platform-suite"

    api "jakarta.validation:jakarta.validation-api:3.1.1"

    api "org.apache.commons:commons-text:1.14.0"
    implementation "commons-io:commons-io:2.20.0"
    implementation "org.apache.commons:commons-lang3:3.18.0"

    implementation "org.yaml:snakeyaml:2.4"
    implementation "org.liquibase:liquibase-core:4.33.0"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation "com.fasterxml.jackson.core:jackson-annotations:$version_jackson"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$version_jackson"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$version_jackson"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$version_jackson"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "org.postgresql:postgresql:42.7.7"
    testImplementation "org.slf4j:slf4j-simple:2.0.17"
    testImplementation "org.testcontainers:testcontainers:$version_testcontainers"
    testImplementation "org.testcontainers:postgresql:$version_testcontainers"
    testImplementation "org.testcontainers:jdbc:$version_testcontainers"
    testImplementation "org.testcontainers:junit-jupiter:$version_testcontainers"
}
