configurations.configureEach {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    exclude group: "ch.qos.logback", module: "logback-classic"
    exclude group: "ch.qos.logback", module: "logback-core"
}
dependencyManagement {
    imports {
        mavenBom "org.junit:junit-bom:5.13.4"
    }
}

dependencies {
    implementation "io.github.oshai:kotlin-logging-jvm:7.0.14"

    api "org.apache.httpcomponents.client5:httpclient5:5.5.2"

    api "net.javacrumbs.json-unit:json-unit:5.1.0"

    api "io.cucumber:cucumber-java:$version_cucumber"
    api "io.cucumber:cucumber-spring:$version_cucumber"
    api "io.cucumber:cucumber-junit-platform-engine:$version_cucumber"
    api "org.junit.platform:junit-platform-suite"

    api "jakarta.validation:jakarta.validation-api:3.1.1"

    api "org.apache.commons:commons-text:1.15.0"
    implementation "commons-io:commons-io:2.21.0"
    implementation "org.apache.commons:commons-lang3:3.20.0"

    implementation "org.yaml:snakeyaml:2.5"
    implementation "org.liquibase:liquibase-core:4.33.0"
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-jdbc"
    implementation "org.springframework:spring-tx"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-test"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation "com.jayway.jsonpath:json-path:2.10.0"

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.20"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson"
    implementation "com.fasterxml.jackson.module:jackson-module-blackbird:$version_jackson"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$version_jackson"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$version_jackson"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$version_jackson"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-test-junit5"

    testImplementation "org.postgresql:postgresql:42.7.8"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation "org.slf4j:slf4j-simple:2.0.17"
    testImplementation "org.testcontainers:testcontainers:$version_testcontainers"
    testImplementation "org.testcontainers:testcontainers-postgresql:$version_testcontainers"
    testImplementation "org.testcontainers:testcontainers-jdbc:$version_testcontainers"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter:$version_testcontainers"
    testImplementation "com.lemonappdev:konsist:0.17.3"
}
