group=io.github.ragin-lundf
version=2.32.0
jdk_version=21
kotlin_version=2.2.10

systemProp.sonar.host.url=https://sonarcloud.io/
systemProp.sonar.organization=ragin-lundf-github
systemProp.sonar.projectKey=Ragin-LundF_bbd-cucumber-gherkin-lib

version_cucumber=7.33.0
version_testcontainers=2.0.3
version_jackson=2.20.1
