group=io.github.ragin-lundf
version=2.25.0
jdk_version=21
kotlin_version=2.0.21

systemProp.sonar.host.url=https://sonarcloud.io/
systemProp.sonar.organization=ragin-lundf-github
systemProp.sonar.projectKey=Ragin-LundF_bbd-cucumber-gherkin-lib

version_cucumber=7.23.0
version_testcontainers=1.21.2
version_jackson=2.19.1
