group=io.github.ragin-lundf
version=2.18.0
jdk_version=17
kotlin_version=2.0.10

systemProp.sonar.host.url=https://sonarcloud.io/
systemProp.sonar.organization=ragin-lundf-github
systemProp.sonar.projectKey=Ragin-LundF_bbd-cucumber-gherkin-lib

version_cucumber=7.20.1
version_testcontainers=1.20.4
version_jackson=2.18.2
