group=io.github.ragin-lundf
version=2.30.0
jdk_version=21
kotlin_version=2.2.10

systemProp.sonar.host.url=https://sonarcloud.io/
systemProp.sonar.organization=ragin-lundf-github
systemProp.sonar.projectKey=Ragin-LundF_bbd-cucumber-gherkin-lib

version_cucumber=7.27.2
version_testcontainers=1.21.3
version_jackson=2.19.2
