group=io.github.ragin-lundf
version=3.0.0
jdk_version=25
kotlin_version=2.3.0

systemProp.sonar.host.url=https://sonarcloud.io/
systemProp.sonar.organization=ragin-lundf-github
systemProp.sonar.projectKey=Ragin-LundF_bbd-cucumber-gherkin-lib

version_cucumber=7.33.0
version_testcontainers=2.0.3
version_jackson=3.0.3
