group=io.github.ragin-lundf
version=2.15.0
jdk_version=17
kotlin_version=1.9.23

systemProp.sonar.host.url=https://sonarcloud.io/
systemProp.sonar.organization=ragin-lundf-github
systemProp.sonar.projectKey=Ragin-LundF_bbd-cucumber-gherkin-lib

version_cucumber=7.18.1
version_junit=5.10.1
version_testcontainers=1.20.0
version_jackson=2.17.2
