group=io.github.ragin-lundf
version=2.14.0
jdk_version=17
kotlin_version=1.9.23

systemProp.sonar.host.url=https://sonarcloud.io/
systemProp.sonar.organization=ragin-lundf-github
systemProp.sonar.projectKey=Ragin-LundF_bbd-cucumber-gherkin-lib
